# MyAddressBook

./: .gitignore  README.md  dump.rdb
AddressBook/: AddressBook.csproj  AddressBook.sln  Program.cs  appsettings.json
AddressBook/Controllers/: AuthController.cs  ContactController.cs
AddressBook/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IContactBL.cs  IEmailSender.cs  IUserBL.cs
BusinessLayer/Service/: ContactBL.cs  EmailSender.cs  UserBL.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: AsyncResponseModel.cs  CreateContactRequestModel.cs  ForgotPasswordRequestModel.cs  GetContactRequestModel.cs  ResetPasswordRequestModel.cs  ResponseModel.cs  UpdateContactRequestModel.cs  UserLoginRequestModel.cs  UserRegistrationRequestModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookContext.cs  AddressBookContextFactory.cs
RepositoryLayer/Entity/: ContactEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: IContactRL.cs  IUserRL.cs
RepositoryLayer/Service/: ContactRL.cs  EmailValidator.cs  UserRL.cs
